<!doctype html>
<html>
<head>
<title>
       Index form
</title>
<meta charset="utf-8">
<style>

body {
	background: linear-gradient(to right, #e0f7fa, #ffffff);
	color: #333;
}


.form {
       background-color: white;
	max-width: 500px;
       margin: 50px auto;
       padding: 30px;
       border-radius: 15px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

}



legend {
	font-size: 18px;
	color: black;
	background-color: lightblue;
}



input, textarea {
	
	width: 60%;
	padding: 12px;
	margin-top: 8px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: #F5F7FA;
	font-size: 1rem;

}

label {
	display: block;
	margin-top: 15px;
	font-weight: 600;
	font-size: 1.2rem;
}

button {
	margin-top: 20px;
	width: 100%;
	background-color: #4A90E2;
	color: white;
	border: none;
	padding: 12px;
	font-size: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.3 ease;
 }

button:hover {
	background-color: #357ABD;
}

h2 {
	text-align: center;
	margin-top: 15px;
	color: #4A90E2;
	font-weight: 600;
}


</style>
</head>
<body>
<div class="form">

<h2>Profile Form</h2>

<form>

<fieldset>

	<legend> Profile</legend>

<label>Full Name</label>
<input type="text>" placeholder="Your Full Name">


<label>Email Address</label>
<input type="Email" id="email" name="email" placeholder="your@example.com"></input>

<label for="gender">Gender</label>
<input list="gender" placeholder="Select your gender">
<datalist id="gender">
	<option>Male</option>
       <option>Female</option>
       <option>Other</option>
</datalist>
<label class="bio">Small Bio</label>
<textarea rows="5" column="10" placeholder="Tell us something about yourself...."></textarea>


 <button class="button-1">SUBMIT</button><br>
</fieldset>

</form>



</div>




</body>
</html>