<!doctype html>
<html>
<head>
<title>website</title>
<meta charset="utf-8">
<style>

body, html {
	height: 100%;
}
ul {
	display: flex;
	flex-direction: row;
	margin: 4px;
	background-color: #3B0A54; /*deep pulm BACKGROUND*/
}
ul li{
	list-style-type: none;
	margin: 10px;
	font-weight: 800;
	font-size: 1.25em; 
	color: #EEDAA6; /*pale gold TEXT*/
	box-sizing: border-box;
	padding-right: 20px;
	border-right: 2px solid white;

}

 li:hover {
	color: white;
	transition: 0.2s ease-in-out;
}
.profile {
	position: relative;
	left: 800px;
}


.main {
	height: 1000px;
	width: 1330px;
	background-image: url(image30.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.degree {
	position: relative;
	top: 400px;
	left: 300px;
}



.content {
	display: inline-block;
	width: 600px;
	height: 200px;
	margin: 0px;
	position: relative;
	top: 100px;
	left: 50px;
}

h1 {
	font-size: 52px;
	font-weight: 900;
	color: white;
	text-transform: uppercase;
	/* line-height: 70px; */
	margin: 0px;
}

p {
	font-size: 14px;
	color: white;
	margin: 0px;
}

.conclusion {
width: 100px;
height: 200px;
background-color: red;
}
</style>
</head>
<body>

<div class="nav">
 <nav>
    <ul>
    	 <li>
    		   HOME
    	 </li>
    	 <li>
    		   About
    	 </li>
        <li>
        	   Menu
        </li>	
        <li>
        	   Contact
        </li>
      <a href="form.html">  <img src="image15.png" width="50px" height="50px" class="profile"></a>

    </ul>   	
 </nav>

</div>




<div class="main">

<div class="content">
<h1>Your perfect stay awaites you here</h1>
<p>Discover serenity and luxury at our exquisite hotels. Unwind comfort induige in impeceable service and create unforgettable memories with us.</p>
</div>

<iframe width="250px" height="250px" frameborder="0"
src="https://momento360.com/e/u/52a867eac8a64341abc030506e7aa06f?utm_campaign=embed&utm_source=other&heading=-50.05&pitch=45.09&field-of-view=75&size=medium&display-plan=true" class="degree" allowfullscreen="true">


<div class="conclusion">


dsvfvd


</div>	








</div>









</body>
</html>